<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RX-Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Editor.md CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md/css/editormd.min.css"/>
    <style>
        .container {
            margin-top: 20px;
        }

        .search-section {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .content-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 300px;
            margin: 0 auto;
        }

        .content-card img {
            max-width: 100%;
            height: auto;
        }

        .content-card h3 {
            margin: 15px 0 10px;
        }

        .content-card p {
            color: #666;
        }

        .nav-link {
            font-size: 1.5rem;
            color: #007bff !important;
        }

        .textbody {
            flex: 1;
            height: 80%;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            resize: none; /* Отключить ручное изменение размера */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">RX-Wiki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if auth %}
                <li class="nav-item">
                    <a class="nav-link" href="new_page"><i class="bi bi-plus-lg"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout"><i class="bi bi-box-arrow-right"></i></a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="auth"><i class="bi bi-key"></i></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div id="editor">
        <textarea style="display:none;"></textarea>
    </div>
    <button id="submitBtn">Отправить</button>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Editor.md JS -->
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/prettify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/raphael.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/underscore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/sequence-diagram.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/flowchart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/jquery.flowchart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/editormd.min.js"></script>
<script>
    var editor;
    $(function () {
        editor = editormd("editor", {
            path: "https://cdn.jsdelivr.net/npm/editor.md/lib/",  // Autoload modules mode, codemirror, marked... dependents libs path
            // width: "90%",
            height: "640px",
            // markdown: "xxxx",     // dynamic set Markdown text
            emoji: true
        });
    });

    $('#submitBtn').click(function () {
        var markdownContent = editor.getMarkdown();
        $.ajax({
            url: '/path/to/your/api/endpoint',
            type: 'POST',
            data: JSON.stringify({content: markdownContent}),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (response) {
                alert('Успешно отправлено');
            },
            error: function (error) {
                alert('Ошибка при отправке');
            }
        });
    });
</script>
</body>
</html>
