<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RX-Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px;
        }

        .search-section {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .content-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 300px;
            margin: 0 auto;
        }

        .content-card img {
            max-width: 100%;
            height: auto;
        }

        .content-card h3 {
            margin: 15px 0 10px;
        }

        .content-card p {
            color: #666;
        }

        .nav-link {
            font-size: 1.5rem;
            color: #007bff !important;
        }

        .wiki-header {
            position: relative;
            text-align: center;
            color: white;
        }

        .wiki-image {
            max-width: 100%;
            height: auto;
        }

        .wiki-title {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .wiki-description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .extra-text {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">RX-Wiki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if auth %}
                    <li class="nav-item">
                        <a class="nav-link" href="new_page"><i class="bi bi-plus-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="auth"><i class="bi bi-key"></i></a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <!-- Wiki Page Content -->
    <div class="wiki-page">
        <div class="wiki-header">
            <img id="wiki-image" src="/{{ img_path }}" alt="Изображение Вики" class="wiki-image">
            <h1 id="wiki-title" class="wiki-title">{{ title }}</h1>
            <p id="wiki-description" class="wiki-description">{{ desc }}</p>
        </div>
    </div>
    <!--
    <h1 class="text-center">{{ title }}</h1>
    <h3 class="m-0">{{ desc }}</h3>
    <div class="bg-image" style="max-width: 22rem;">
        <img src="/{{ img_path }}" class="w-100"/>
    </div>
-->
    <div id="test-markdown-view"></div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/prettify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/raphael.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/underscore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/sequence-diagram.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/flowchart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/lib/jquery.flowchart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md/editormd.min.js"></script>

<script type="text/javascript">
    $(function () {
        var testView = editormd.markdownToHTML("test-markdown-view", {
            markdown: "{{ md }}", // Also, you can dynamic set Markdown text
            // htmlDecode : true,  // Enable / disable HTML tag encode.
            // htmlDecode : "style,script,iframe",  // Note: If enabled, you should filter some dangerous HTML tags for website security.
        });
    });
</script>

</body>
</html>
